{
    "name": "TEST",
    "description": "My amazing LWC app",
    "version": "0.0.1",
    "author": "Gaurav Gupta",
    "bugs": "https://github.com/Gaurav Gupta/TEST/issues",
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^3.21.3"
    },
    "devDependencies": {
        "@lwc/synthetic-shadow": "^1.3.2",
        "@salesforce-ux/design-system": "^2.11.6",
        "eslint": "^6.8.0",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "lwc-services": "^2.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.19.1"
    },
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1",
        "yarn": ">=1.9.4"
    },
    "homepage": "https://github.com/Gaurav Gupta/TEST",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint"
        ]
    },
    "nodemonConfig": {
        "watch": [
            "src/server/**/*.js"
        ],
        "ext": "js",
        "ignore": [
            "src/**/*.spec.js",
            "src/**/*.test.js"
        ],
        "exec": "node ./src/server/api.js"
    },
    "repository": "Gaurav Gupta/TEST",
    "scripts": {
        "build": "lwc-services build --mode production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "serve": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch",
        "watch:production": "lwc-services watch --mode=production"
    }
}
